//Arrays are mutable and strings are immutable

var a=['x','y','z'];

var b="xyz";

console.log(a);
console.log(b);


a[0]='p'; // array can be modified.
b[0]='p';  //string CANNOT be modified!!

console.log(a);
console.log(b);


//both array & strings support indexOf,length()

console.log(a.length);
console.log(b.length);

console.log(a.indexOf('y'));
console.log(b.indexOf('y'));

a=a.concat('>>>>>>>>>>>>');
b=b.concat('>>>>>>>>>>>>');

console.log(a);
console.log(b);

b=b.toUpperCase();
console.log(b);






